# zcws

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lodop.html  test.html
app/src/main/res/drawable/: back_style_blue2.xml  back_style_blue4_1left.xml  back_style_blue4_1right.xml  back_style_blue4_2left.xml  back_style_blue4_2right.xml  back_style_blue5b.xml  back_style_blue5c.xml  back_style_blue6b.xml  back_style_blue_line_right.xml  back_style_blue_line_top.xml  back_style_check1_false.xml  back_style_check1_true.xml  back_style_gray1c.xml  back_style_gray1d.xml  back_style_gray2a.xml  back_style_gray2b.xml  back_style_gray3b.xml  back_style_gray5.xml  back_style_gray6.xml  back_style_gray7.xml  back_style_gray8.xml  back_style_gray9.xml  back_style_gray_line_left.xml  back_style_gray_line_right.xml  back_style_gray_line_top.xml  back_style_green.xml  back_style_red.xml  back_style_red_focus.xml  back_style_round_red.xml  btn_blue2_selector.xml  btn_blue_selector.xml  btn_check2_selector.xml  btn_gray2_selector.xml  btn_green2_selector.xml  btn_green_selector.xml  btn_purple2_selector.xml  btn_purple_selector.xml  btn_radio_left_selector.xml  btn_radio_right_selector.xml  btn_scan_selector.xml  (+14 more)
app/src/main/res/layout/: aa_main.xml  aa_main_item0.xml  aa_main_item1.xml  aa_main_item2.xml  aa_main_item3.xml  aa_main_item4.xml  aa_main_item5.xml  aa_main_item5_set_service.xml  aa_main_item6.xml  ab_batch_dialog.xml  ab_batch_dialog_item.xml  ab_box_dialog.xml  ab_box_dialog_item.xml  ab_cust_dialog.xml  ab_cust_dialog_item.xml  ab_deliveryway_dialog.xml  ab_deliveryway_dialog_item.xml  ab_dept_dialog.xml  ab_dept_dialog_item.xml  ab_express_dialog.xml  ab_express_dialog_item.xml  ab_item0_instoragemission.xml  ab_item0_instoragemission_item.xml  ab_item0_qualitymission.xml  ab_item0_qualitymission_dialog.xml  ab_item0_qualitymission_dialog_item.xml  ab_item0_qualitymission_item.xml  ab_item4_inventorynow_search.xml  ab_item4_inventorynow_search_item.xml  ab_item4_stevedore.xml  ab_item4_stevedore_item.xml  ab_mtl_list.xml  ab_mtl_list_item.xml  ab_mtl_list_more.xml  ab_mtl_list_more_item.xml  ab_mtl_list_more_stock.xml  ab_mtl_list_more_stock_item.xml  ab_organization_dialog.xml  ab_organization_dialog_item.xml  ab_print_fragment1.xml  (+261 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+354 files in other folders)
