<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服务器设置"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:text="请输入服务器IP："
        android:textColor="#555555" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:paddingLeft="@dimen/_6dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:text="请输入服务器端口："
        android:textColor="#555555" />

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:paddingLeft="@dimen/_6dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/btn_blue_selector"
        android:text="保存"
        android:textColor="@color/white" />


</LinearLayout>

