<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_17dp"
                android:scaleType="fitXY"
                android:src="@drawable/aa_ico0a_1" />

            <TextView
                android:id="@+id/tvMsgCount1"
                android:layout_width="@dimen/_28dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/back_style_round_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_18dp"
                android:layout_marginTop="@dimen/_3dp"
                android:gravity="center"
                android:text="采购质检"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_17dp"
                android:scaleType="fitXY"
                android:src="@drawable/aa_ico0a_2" />

            <TextView
                android:id="@+id/tvMsgCount2"
                android:layout_width="@dimen/_28dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/back_style_round_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_17dp"
                android:layout_marginTop="@dimen/_3dp"
                android:gravity="center"
                android:text="收料任务"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/aa_ico5a_1" />

            <TextView
                android:id="@+id/tvMenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3dp"
                android:text="生产入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvImg4"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aa_ico5a_2" />

            <TextView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvImg4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3dp"
                android:text="生产装箱"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvImg5"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aa_ico1a_2" />

            <TextView
                android:id="@+id/tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvImg5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3dp"
                android:text="外购入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvImg6"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/aa_ico5a_1" />

            <TextView
                android:id="@+id/tab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvImg6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3dp"
                android:text="产品入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

