<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采购收料任务"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewRadio1"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/check_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未完成"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/viewRadio2"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/check_off2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已传到K3"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/viewRadio3"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/check_off2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已传到K3"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--<HorizontalScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="33dp"-->
    <!--android:background="#D8D8D8">-->

    <!--<TextView-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="行号"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="78dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="单据编号"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="物料名称"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="采购员\n采购组织"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="76dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="采购部门"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="68dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="采购日期"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="采购数量\n累计入库数"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="108dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="物料编码/名称"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="78dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="规格型号"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="收料组织"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:background="@color/c_d8d8d8" />

    <LinearLayout
        android:id="@+id/lin_edit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="供应商："
            android:textSize="@dimen/_12sp"
            android:textColor="@color/c_666666" />

        <TextView
            android:id="@+id/tv_supplierSel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_mtlCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:hint="物料扫码区"
            android:visibility="invisible"
            android:inputType="none"
            android:paddingLeft="@dimen/_6dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单据编号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="物料名称"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="供应商"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hintName"
            android:layout_width="@dimen/_45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单据数\n已收数\n实收数"
            android:textColor="#000000"
            android:textSize="@dimen/_10sp" />

    </LinearLayout>

    <ykk.cb.com.zcws.util.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:overScrollMode="never" />

    <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

    <Button
        android:id="@+id/btn_prodK3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:background="@drawable/btn_blue2_selector"
        android:text="生成到k3"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />

</LinearLayout>
