<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_38dp"
        android:text="是的发顺丰到付是的范德萨发顺丰到付的方式发生的方式发生的"
        android:textColor="@color/c_FF4400"
        android:textSize="@dimen/_14sp" />

    <View
        android:id="@+id/view_check"
        android:layout_width="@dimen/_38dp"
        android:layout_height="@dimen/_38dp"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:background="@drawable/check_false" />

    <TextView
        android:id="@+id/tv_fnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_check"
        android:text="代码："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_fmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fnumber"
        android:text="规格型号："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_row"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view_check"
        android:layout_marginLeft="@dimen/_3dp"
        android:background="@color/c_666666"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp" />

</RelativeLayout>
