<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="生产订单号（条码）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="生产顺序号（条码）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="生产装箱清单（箱码）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/btn_blue2_selector"
        android:focusable="false"
        android:gravity="center"
        android:text="复核装箱清单（箱码）"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/white" />

</LinearLayout>