<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印条码"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_connState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2dp"
        android:text="@string/str_conn_state_disconnect"
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:background="@color/c_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生产订单✔"
            android:textColor="#FF3300"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫码打印"
            android:textColor="#666666"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="箱码打印"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"
        android:background="#CCCCCC" />

    <ykk.cb.com.zcws.util.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
