<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="@dimen/_10dp"
    android:minWidth="380dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择员工"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="员工"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_staff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:hint="请输入员工编码或名称"
            android:inputType="none"
            android:maxLength="30"
            android:paddingLeft="3dp"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="代码"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

    <ykk.cb.com.zcws.util.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>
