<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_row"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="行号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_deptName"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="部门名称"
        android:textColor="@color/c_FF4400"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_fnumber"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="员工代码"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="员工名称"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/check_off2" />

</LinearLayout>
