<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_row"
        android:layout_width="32dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="行号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_prodSeqNumber"
        android:layout_width="76dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="生产顺序号"
        android:textColor="#000000"
        android:textSize="@dimen/_11sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="@dimen/_38dp"
        android:layout_height="@dimen/_38dp"
        android:layout_marginLeft="@dimen/_2dp"
        android:layout_marginRight="@dimen/_2dp"
        android:background="@drawable/check_false"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_sourceNo"
        android:layout_width="68dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="来源单号"
        android:textColor="@color/c_FF4400"
        android:textSize="@dimen/_11sp" />

    <TextView
        android:id="@+id/tv_mtlNumber"
        android:layout_width="76dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center|left"
        android:text="物料代码"
        android:textColor="#000000"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_mtlName"
        android:layout_width="120dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center|left"
        android:text="物料名称"
        android:textColor="#000000"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_nums"
        android:layout_width="58dp"
        android:layout_height="@dimen/_46dp"
        android:background="@drawable/back_style_blue2"
        android:gravity="center"
        android:text="调拨数"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_outStockAP"
        android:layout_width="120dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="调出仓库\n库位"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_inStockAP"
        android:layout_width="120dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="调入仓库"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_rowStatus"
        android:layout_width="45dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="已关闭"
        android:textColor="@color/c_666666"
        android:textSize="12sp" />

</LinearLayout>
