<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物料替换"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:background="@drawable/ico_menu_more"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mtls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:text="物料："
        android:textColor="@color/c_666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:text="备注："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="物料"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:hint="请输入物料编码或名称"
            android:inputType="none"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6dp"
            android:background="@drawable/btn_blue_selector"
            android:ems="2"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25dp"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />


        <TextView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="物料代码"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物料名称"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="序列号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="批次号"
            android:textColor="#000000"
            android:textSize="12sp" />


    </LinearLayout>

    <ykk.cb.com.zcws.util.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="确认替换"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
