<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="调拨申请"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:background="@drawable/ico_search"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:background="@drawable/ico_menu_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="领料部门"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_deptSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dateSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="调入仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_inStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="调出仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_outStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="材料按次" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="材料按批" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  成    品" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:gravity="center"
        android:text="长按行替换物料"
        android:textColor="@color/c_FF4400"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生产顺序号"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选中"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调拨单"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料代码"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料名称"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调拨数"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调出仓库/库位"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调入仓库"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行状态"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/back_style_blue5">

                <TextView
                    android:layout_width="389dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="合计："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_countSum"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/c_FF4400"
                    android:textSize="14sp" />

                <View
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="新增"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="2"
            android:background="@drawable/btn_purple2_selector"
            android:gravity="center"
            android:text="审核"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
