<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />


        <LinearLayout
            android:id="@+id/lin_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="调拨拣货"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:background="@drawable/ico_search"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:background="@drawable/ico_menu_more" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="材料按次" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="材料按批" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  成    品" />

        <View
            android:layout_width="@dimen/_0.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/lin_div1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/_6dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="领料部门"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_deptSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_dateSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_div2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="调入仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_inStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="调出仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_outStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_div3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="仓管员"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_staffSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="发货类别"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_deliveryWay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="物料条码"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mtlCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请在此扫描物料条码"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_mtl2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/_6dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="业务类型"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mendType"
            android:layout_width="@dimen/_78dp"
            android:layout_height="match_parent"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:text="有补码"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="物料条码"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mtlCode2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请在此扫描物料条码"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_scan2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hintReplaceMtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:gravity="center"
        android:text="长按行替换物料"
        android:textColor="@color/c_FF4400"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_prodSeqNumber"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生产顺序号↑"
                    android:textColor="@color/c_FF4400"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_stockPosSeq"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="库位序号↑"
                    android:textColor="@color/c_FF4400"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料代码"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料名称"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调拨/拣货数"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_canStockNum"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="当前库存"
                    android:textColor="#0206ff"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调出仓库/库位"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="调入仓库"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="@dimen/_46dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="删除行"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_batchAdd"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="批量填充"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_purple2_selector"
            android:gravity="center"
            android:text="审核"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
