<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

<EditText
    android:id="@+id/et_getFocus"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:inputType="none" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#6691D7">

    <Button
        android:id="@+id/btn_close"
        style="@style/btnClose" />


    <LinearLayout
        android:id="@+id/lin_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_blue2_selector"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="调拨拣货"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_searchIco"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:background="@drawable/ico_search"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_4dp"
        android:layout_marginRight="@dimen/_4dp"
        android:background="@drawable/ico_menu_more" />
</LinearLayout>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42dp"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/_0.5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="true"
        android:text="材料按次" />

    <View
        android:layout_width="@dimen/_0.5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="材料按批" />

    <View
        android:layout_width="@dimen/_0.5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/radio3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="  成    品" />

    <View
        android:layout_width="@dimen/_0.5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</RadioGroup>

<android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" />


</LinearLayout>

