<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_row"
        android:layout_width="32dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="行号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="38dp"
        android:layout_height="@dimen/_38dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/check_false"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_prodNo"
        android:layout_width="68dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="生产单号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_prodSeqNumber"
        android:layout_width="72dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="生产顺序号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_mtlNumber"
        android:layout_width="76dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center|left"
        android:text="物料代码"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_mtlName"
        android:layout_width="120dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center|left"
        android:text="物料名称"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="68dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="生产数量"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_numOk"
        android:layout_width="58dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="已生码数"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_isBatch"
        android:layout_width="52dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="否"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_deptName"
        android:layout_width="78dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="生产部门"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_prodDate"
        android:layout_width="68dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="订单日期"
        android:textColor="#000000"
        android:textSize="12sp" />


</LinearLayout>
