<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:layout_marginRight="@dimen/_6dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="2"
                android:gravity="center"
                android:text="单据类型"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_orderTypeSel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:gravity="center"
                android:text="生产入库"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3dp"
                android:ems="2"
                android:gravity="center"
                android:text="日期"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_prodDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:layout_marginRight="@dimen/_6dp"
            android:layout_marginTop="@dimen/_6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="2"
                android:gravity="center"
                android:text="物料条码"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_mtlCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:hint="请在此扫描物料条码"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="2"
                android:gravity="center"
                android:text="入库组织"
                android:textColor="#000000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_inOrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:gravity="center"
                android:text="河南工厂"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:ems="2"
                android:gravity="center"
                android:text="生产组织"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_prodOrg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:gravity="center"
                android:text="河南工厂"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/_6dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:layout_marginRight="@dimen/_6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="2"
                android:gravity="center"
                android:text="仓管员"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_prodMan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:ems="2"
                android:gravity="center"
                android:text="车间"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_deptName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_style_blue"
                android:drawableRight="@drawable/xiala3"
                android:inputType="none"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_rowTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料代码"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料名称"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="应收数\n实收数"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="仓库\n库位"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="批号\n序列号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="@dimen/_42dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="删除行"
                    android:textColor="#000000"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:background="@drawable/back_style_blue5">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="合计："
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_countSum"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/c_FF4400"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="仓库\n库位"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_purple2_selector"
            android:gravity="center"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="审核"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
