<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="物料"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/lin_focusMtl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="扫描物料条码"
                android:inputType="none"
                android:paddingLeft="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_mtlSel"
                android:layout_width="@dimen/_42dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1dp"
                android:background="@drawable/btn_blue_selector"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_mtlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:textColor="@color/c_FF4400"
        android:textSize="@dimen/_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="物料代码："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mtlNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:gravity="center"
            android:text="规格型号："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_fmodel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="总金额："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sumMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:gravity="center"
            android:text="即时库存："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_stockQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_stockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="库位"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_stockPosSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center|left"
            android:enabled="false"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="单价"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="批号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_batchNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="数量"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="单位"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_unitSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_gray3"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="备注"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

