<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销售出库审核"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="刷新"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_3dp"
        android:text="点击单据号查询明细"
        android:textColor="@color/c_FF4400"
        android:textSize="12sp" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="选中"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="出库单"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客户"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="合计总数"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>


            <ykk.cb.com.zcws.util.xrecyclerview.XRecyclerView
                android:id="@+id/xRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:background="@drawable/back_style_blue2"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:gravity="center"
            android:text="全选"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:text="审核"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
