<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#6691D7">

        <Button
            android:id="@+id/btn_close"
            style="@style/btnClose" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销售订单查询"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue2_selector"
            android:ems="2"
            android:text="查询"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp">

        <TextView
            android:layout_width="33.6dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="销售日期"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_strDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala4"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="从"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_begDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="到"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_endDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="2"
            android:gravity="center"
            android:text="单据编号"
            android:textColor="#333333"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_fbillno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_2dp"
            android:ems="2"
            android:gravity="center"
            android:text="客户"
            android:textColor="#333333"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_custName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="2"
            android:gravity="center"
            android:text="物料编码"
            android:textColor="#333333"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_mtlFnumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2dp"
            android:ems="2"
            android:gravity="center"
            android:text="物料名称"
            android:textColor="#333333"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/et_mtlFname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:textColor="#000000"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#D8D8D8">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="行号"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="单据编号\n单据类型"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="客户"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="销售组织\n库存组织"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="销售日期"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="销售数量\n累计入库数\n可用数量"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="物料编码/名称"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <ykk.cb.com.zcws.util.xrecyclerview.XRecyclerView
                android:id="@+id/xRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
