<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_row"
        android:layout_width="32dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="行号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="72dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:maxLength="10"
        android:text="日期"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="38dp"
        android:layout_height="@dimen/_38dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/check_false"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_fbillNo"
        android:layout_width="90dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="出库单"
        android:textColor="@color/c_FF4400"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_custName"
        android:layout_width="130dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center|left"
        android:text="客户"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_numUnit"
        android:layout_width="100dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="数量/单位"
        android:textColor="#000000"
        android:textSize="14sp" />


</LinearLayout>
