<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_row"
        android:layout_width="32dp"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="行号"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_mats"
        android:layout_width="0dp"
        android:layout_height="@dimen/_46dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="物料代码\n名称"
        android:textColor="#000000"
        android:textSize="@dimen/_11sp" />

    <TextView
        android:id="@+id/tv_deliWay"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="@dimen/_46dp"
        android:gravity="center"
        android:text="交货方式"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="56dp"
        android:layout_height="@dimen/_46dp"
        android:background="@drawable/back_style_gray8"
        android:gravity="center"
        android:text="数量"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>
