<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_38dp"
        android:textColor="@color/c_FF4400"
        android:textSize="@dimen/_14sp" />

    <TextView
        android:id="@+id/tv_row"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/c_666666"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_fnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fname"
        android:text="代码："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_fqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fnumber"
        android:text="申请数："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_commitQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fnumber"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_toRightOf="@+id/tv_fqty"
        android:text="已拣货数："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_commitQty"
        android:text="仓库："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

    <TextView
        android:id="@+id/tv_stockPosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_commitQty"
        android:layout_toRightOf="@+id/tv_stockName"
        android:layout_marginLeft="@dimen/_6dp"
        android:text="库位："
        android:textColor="@color/c_666666"
        android:textSize="@dimen/_12sp" />

</RelativeLayout>
