<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_getFocus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="调出仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_outStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3dp"
            android:ems="2"
            android:gravity="center"
            android:text="调入仓库"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_inStockSel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:drawableRight="@drawable/xiala3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_outStockPos"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="调出库位"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/lin_focusOutStockPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan_outStockPos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />

            <EditText
                android:id="@+id/et_outStockPos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="调出库位扫码"
                android:inputType="none"
                android:paddingLeft="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_outStockPosSel"
                android:layout_width="@dimen/_42dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1dp"
                android:background="@drawable/btn_blue_selector"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_inStockPos"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="调入库位"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/lin_focusInStockPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan_inStockPos"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />

            <EditText
                android:id="@+id/et_inStockPos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="调入库位扫码"
                android:inputType="none"
                android:paddingLeft="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_inStockPosSel"
                android:layout_width="@dimen/_42dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1dp"
                android:background="@drawable/btn_blue_selector"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginRight="@dimen/_6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="调出库位："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_outStockPosName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="调入库位："
            android:textColor="@color/c_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_inStockPosName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/_6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="2"
            android:gravity="center"
            android:text="物料"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/lin_focusMtl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_style_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/btn_scan_selector" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="扫描物料条码"
                android:inputType="none"
                android:paddingLeft="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sp" />

            <Button
                android:id="@+id/btn_mtlSel"
                android:layout_width="@dimen/_42dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1dp"
                android:background="@drawable/btn_blue_selector"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25dp"
        android:background="#D8D8D8">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="行号"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="物料代码"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物料名称"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="@dimen/_78dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="库存/调拨数"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25dp"
        android:background="@drawable/back_style_blue_line_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center|right"
            android:text="合计："
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_countNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/c_FF4400"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clone"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gray2_selector"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/c_515151"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue2_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

